upstream backend_block {
    server ${BACK_SERVER_HOST}:${BACK_SERVER_PORT} ;
}

# SSL Redirect
# server {
#     listen 80;
#     listen [::]:80;

#     server_name ${NGINX_HOST} www.${NGINX_HOST};
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#       root /var/www/certbot;
#     }

#     return 301 https://$server_name$request_uri;
# }


server {

    # Normal Configurations
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    # SSL Configurations
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    # server_name ${NGINX_HOST} www.${NGINX_HOST};

    # ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    client_max_body_size ${NGINX_MAX_BODY_SIZE_MB}M;

    location ~ /(.*) {
        proxy_pass http://backend_block/$1$is_args$args;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
