[program:crmtest-backend]
directory=/code/
process_name=%(program_name)s_%(process_num)02d
command=gunicorn crmtest.asgi:application
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
