[program:crmtest-celery-beat]
directory=/code/
process_name=%(program_name)s_%(process_num)02d
command=celery -A crmtest.celery worker beat --loglevel=debug
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root

