[program:crmtest-celery-worker]
directory=/code/
process_name=%(program_name)s_%(process_num)02d
command=celery -A crmtest.celery worker --loglevel=debug -E
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
